VITE_SUPABASE_PROJECT_ID="bpqcbgtlhjsgtzaaywgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcWNiZ3RsaGpzZ3R6YWF5d2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjU1MTYsImV4cCI6MjA4NjE0MTUxNn0.Grarke0cLO0bD69yejMIM-ccKb7QIMlXhUugEfy3QdU"
VITE_SUPABASE_URL="https://bpqcbgtlhjsgtzaaywgs.supabase.co"
